# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     makepress
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       localhost
    mailer_user:       no-reply@ubiorb.com
    mailer_password:   ~
    mailer_encryption: ~
    mailer_auth_mode: ~
    mailer_port: 25

    locale:            en
    app_locales:       en|pt|fr
    
    basehost:          ubiorb.com

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
